attrs==21.2.0
bidict==0.21.2
blis==0.7.4
boto3==1.17.75
botocore==1.20.75
catalogue==2.0.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
ConfigArgParse==1.4.1
coverage==5.5
cryptography==3.4.7
cymem==2.0.5
Cython==0.29.23
efficientnet-pytorch==0.7.0
einops==0.3.0
filelock==3.0.12
flashtext==2.7
flow-vis==0.1
future==0.18.2
fvcore==0.1.3.post20210317
gensim==4.0.1
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.0.8
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
iopath==0.1.6
ipykernel==5.5.0
jieba==0.42.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
langdetect==1.0.9
linformer==0.2.1
MarkupSafe==2.0.1
memory-profiler==0.58.0
mkl-fft==1.3.0
mkl-random==1.2.0
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
murmurhash==1.0.5
nose==1.3.7
numpy==1.19.5
olefile 
packaging==20.9
pandas==1.2.4
pathy==0.5.2
Pillow 
pluggy==0.13.1
portalocker==2.2.1
preshed==3.0.5
psutil==5.8.0
py==1.10.0
pycparser==2.20
pydantic==1.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
resnest==0.0.6b20210321
rfc3986==1.5.0
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.1.0
sentencepiece==0.1.95
six 
smart-open==3.0.0
sniffio==1.2.0
soupsieve==2.2.1
spacy==3.0.6
spacy-alignments==0.8.3
spacy-legacy==3.0.5
spacy-pkuseg==0.0.28
spacy-transformers==1.0.2
spikex==0.5.1
srsly==2.4.1
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
thinc==8.0.3
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.2
torch==1.6.0
torchvision==0.7.0
tornado==6.1
tqdm==4.60.0
transformers==4.4.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.25.4
vit-pytorch==0.17.3
wasabi==0.8.2
yapf==0.31.0
yarl==1.6.3
zipp==3.4.1
